吾有一術。名之曰「獲取」
欲行是術。必先得一物。曰「對象」。一物。曰「域」。
乃行是術曰。
    乃得  對象[域]
是謂「獲取」之術也。

批曰。「「============」」
吾有一物。名之曰「c1」
吾有一物。名之曰「c2」
吾有一物。名之曰「content」
吾有一物。名之曰「idx」
吾有一物。名之曰「s」
吾有一物。名之曰「score」
吾有一物。名之曰「亥辰」
昔之「亥辰」之「「X」」者。今一是矣。
昔之「亥辰」之「「Y」」者。今二是矣。
昔之「亥辰」之「「Z」」者。今三是矣。
昔之「score」者。今「亥辰」是矣。
吾有一術。名之曰「ans」
欲行是術。必先得一物。曰「c1」。一物。曰「c2」。
乃行是術曰。
    吾有一物。名之曰「a」
    昔之「a」者。今零是矣。
    若「c1」等於「c2」者。
        昔之「a」者。今三是矣。
    若非。
        吾有一爻。名之曰「子己」。若「c1」等於「「X」」者。昔之「子己」者。今陽是矣云云。
        吾有一爻。名之曰「支丁」。若「c2」等於「「Y」」者。昔之「支丁」者。今陽是矣云云。
        夫「子己」「支丁」中無陰乎。
        名之曰「乙辛」。
        若「乙辛」者。
            昔之「a」者。今六是矣。
        若非。
            吾有一爻。名之曰「庚丑」。若「c1」等於「「Y」」者。昔之「庚丑」者。今陽是矣云云。
            吾有一爻。名之曰「酉庚」。若「c2」等於「「Z」」者。昔之「酉庚」者。今陽是矣云云。
            夫「庚丑」「酉庚」中無陰乎。
            名之曰「壬卯」。
            若「壬卯」者。
                昔之「a」者。今六是矣。
            若非。
                吾有一爻。名之曰「丁卯」。若「c1」等於「「Z」」者。昔之「丁卯」者。今陽是矣云云。
                吾有一爻。名之曰「地甲」。若「c2」等於「「X」」者。昔之「地甲」者。今陽是矣云云。
                夫「丁卯」「地甲」中無陰乎。
                名之曰「丙子」。
                若「丙子」者。
                    昔之「a」者。今六是矣。
                云云。
            云云。
        云云。
    云云。
    施「獲取」於「score」。於「c2」。
    加「a」以其。
    名之曰「己癸」。
    乃得 「己癸」
是謂「ans」之術也。

噫。吾有一術。名之曰「壬二」
欲行是術。必先得
乃行是術曰。
    乃得  f.read().splitlines()
是謂「壬二」之術也。

施「壬二」
昔之「content」者。今其是矣。
昔之「s」者。今零是矣。
昔之「idx」者。今零是矣。
吾有一數。曰又。名之曰「idx」
夫「content」之長。名之曰「甲酉」。
減「甲酉」以一。
昔之「idx」者。今其是矣。
恆為是。
    加「idx」以一。
    昔之「idx」者。今其是矣。
    若「idx」等於零者。
        乃止。
    云云。
    吾有一術。名之曰「亥地」
    欲行是術。必先得    一物。曰「_a0」。
    乃行是術曰。
        乃得  content.idx.split(_a0,)
    是謂「亥地」之術也。

    施「亥地」於「「 」」。
    名之曰「寅二」。
    夫「寅二」之一。
    昔之「c1」者。今其是矣。
    施「亥地」於「「 」」。
    名之曰「申午」。
    夫「申午」之二。
    昔之「c2」者。今其是矣。
    吾有一術。名之曰「卯地」
    欲行是術。必先得    一物。曰「_a0」。
    乃行是術曰。
        乃得  chr(_a0,)
    是謂「卯地」之術也。

    吾有一術。名之曰「乙癸」
    欲行是術。必先得    一物。曰「_a0」。
    乃行是術曰。
        乃得  ord(_a0,)
    是謂「乙癸」之術也。

    施「乙癸」於「c1」。
    名之曰「二寅」。
    加「二寅」以二十三。
    名之曰「丙亥」。
    施「卯地」於「丙亥」。
    昔之「c1」者。今其是矣。
    施「ans」於「c1」。於「c2」。
    加「s」以其。
    昔之「s」者。今其是矣。
云云。